# 本地开发环境配置（实时预览用）

# 前端访问后端的统一 API 地址
VITE_API_BASE_URL=http://localhost:5409

# 默认上游厂商地址（用于首次初始化供应商配置）
VITE_PROVIDER_DEFAULT_BASE_URL=https://api.chatfire.site/v1

# 独立后端服务端口
SERVER_PORT=5409

# 生产模式下静态前端构建目录
STATIC_DIST_DIR=dist

# 本地上传文件目录
UPLOADS_DIR=uploads

# 允许跨域访问的前端来源
CORS_ALLOWED_ORIGINS=http://localhost:5010,http://127.0.0.1:5010

# 本地开发使用 SQLite 数据库文件（prisma schema 已切换为 sqlite provider）。
# 首次启动会自动创建 prisma/dev.db；运行 `npm run d1:migrate:apply` 应用 schema。
# 生产部署（Cloudflare）改用 D1 REST API，无需此连接串。
DATABASE_URL="file:./prisma/dev.db"

# Provider 配置加密密钥
PROVIDER_CONFIG_SECRET="dev-preview-secret-please-change"

# 对象存储配置加密密钥
STORAGE_CONFIG_SECRET="dev-preview-storage-secret-please-change"

# 服务端默认上游厂商地址
PROVIDER_DEFAULT_BASE_URL="https://api.chatfire.site/v1"

# 登录验证码有效期（分钟）
AUTH_LOGIN_CODE_EXPIRE_MINUTES=5

# 登录会话有效期（天）
AUTH_SESSION_EXPIRE_DAYS=30

# Redis 基础配置（本地预览不启用）
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_URL=
